In [8]:
import pandas as pd
diabetes_df = pd.read_csv('diabetic_data.csv')

In [9]:
# Example of melting: Transforming columns of different medications to a long format
melted_df = pd.melt(diabetes_df, 
                    id_vars=['encounter_id', 'patient_nbr'], 
                    value_vars=['metformin', 'insulin', 'glyburide', 'glipizide'], 
                    var_name='medication', 
                    value_name='medication_status')
melted_df.head()

   encounter_id  patient_nbr medication medication_status
0       2278392      8222157  metformin                No
1        149190     55629189  metformin                No
2         64410     86047875  metformin                No
3        500364     82442376  metformin                No
4         16680     42519267  metformin                No

In [12]:
# Example of pivoting: Transforming melted data back to a wide format
pivoted_df = melted_df.pivot(index='encounter_id', columns='medication', values='medication_status')
pivoted_df.head()

medication   glipizide glyburide insulin metformin
encounter_id
12522           Steady        No  Steady        No
15738               No        No  Steady        No
16680           Steady        No  Steady        No
28236               No        No  Steady        No
35754               No        No  Steady        No

In [14]:
# Example of aggregation: Calculating the mean time in hospital and mean lab procedures by gender
aggregated_df = diabetes_df.groupby('gender').agg({'time_in_hospital': 'mean', 'num_lab_procedures': 'mean'})
aggregated_df

                 time_in_hospital  num_lab_procedures
gender
Female                   4.478797           43.151769
Male                     4.299777           43.030964
Unknown/Invalid          3.333333           34.000000

In [16]:
# Example of iteration: Printing patient age and time in hospital
for index, row in diabetes_df.iterrows():
    print(f"Patient {row['patient_nbr']}: Age = {row['age']}, Time in Hospital = {row['time_in_hospital']}")
    # You can break after a few rows to avoid too much output in testing
    if index == 5:
        break

Patient 8222157: Age = [0-10), Time in Hospital = 1
Patient 55629189: Age = [10-20), Time in Hospital = 3
Patient 86047875: Age = [20-30), Time in Hospital = 2
Patient 82442376: Age = [30-40), Time in Hospital = 2
Patient 42519267: Age = [40-50), Time in Hospital = 1
Patient 82637451: Age = [50-60), Time in Hospital = 3

In [18]:
# Example of groupby: Counting unique patients by age range
grouped_df = diabetes_df.groupby('age').agg({'patient_nbr': 'nunique'})
grouped_df.rename(columns={'patient_nbr': 'unique_patient_count'}, inplace=True)
grouped_df

          unique_patient_count
age
[0-10)                     154
[10-20)                    536
[20-30)                   1138
[30-40)                   2727
[40-50)                   6956
[50-60)                  12666
[60-70)                  16281
[70-80)                  18584
[80-90)                  12008
[90-100)                  2042